{
  "name": "pillxir",
  "version": "1.0.0",
  "description": "Pillxir web-app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaphaelAcademia/Pillxir.git"
  },
  "author": "Jesus Garcia Moreno & Raphael Academia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaphaelAcademia/Pillxir/issues"
  },
  "homepage": "https://github.com/RaphaelAcademia/Pillxir#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chokidar": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "formidable": "^1.2.2",
    "mongoose": "^5.9.5",
    "tesseract.js": "^2.0.2"
  }
}
